<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyanmarSangamMN.ttc">
            <string>MyanmarSangamMN</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="notificationCell" id="gTV-IL-0wX" customClass="MainNotificationCollectionViewCell" customModule="iLittle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="292"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="379" height="292"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-DD-shm">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="292"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-JK-Hmg">
                                <rect key="frame" x="0.0" y="232" width="379" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FUt-kU-uQR"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="done" id="Tbe-nY-ICU">
                                        <connections>
                                            <action selector="done:" destination="gTV-IL-0wX" id="EsF-D8-csR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gtV-WT-oHe"/>
                                    <barButtonItem systemItem="refresh" id="LCB-fY-jaf">
                                        <connections>
                                            <action selector="refresh:" destination="gTV-IL-0wX" id="KJt-s3-aE3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="22o-kP-WCC"/>
                                    <barButtonItem systemItem="play" id="SgS-NQ-gbM">
                                        <connections>
                                            <action selector="cont:" destination="gTV-IL-0wX" id="Ls6-dY-CoF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uJu-bF-lHd"/>
                                    <barButtonItem image="stats" id="Zof-c0-fKM" userLabel="Stats">
                                        <connections>
                                            <action selector="showStatistics:" destination="gTV-IL-0wX" id="7Nv-LO-0dv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="W1E-Nq-r7k"/>
                                    <barButtonItem systemItem="compose" id="AoX-JZ-uLr">
                                        <connections>
                                            <action selector="edit:" destination="gTV-IL-0wX" id="RVQ-08-yRl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X7L-x7-Kfo"/>
                                    <barButtonItem systemItem="trash" id="kxj-Ow-vz4">
                                        <connections>
                                            <action selector="trash:" destination="gTV-IL-0wX" id="tMR-Q6-08e"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.40784313725490196" green="0.54117647058823526" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H03-lm-PXq">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h4-yh-ai1">
                                        <rect key="frame" x="135.5" y="86" width="107.5" height="61"/>
                                        <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9h4-yh-ai1" firstAttribute="centerY" secondItem="H03-lm-PXq" secondAttribute="centerY" id="3mD-Qk-tir"/>
                                    <constraint firstItem="9h4-yh-ai1" firstAttribute="centerX" secondItem="H03-lm-PXq" secondAttribute="centerX" id="zrz-dD-YuG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H03-lm-PXq" firstAttribute="top" secondItem="OV1-DD-shm" secondAttribute="top" id="KUr-EN-Tv2"/>
                            <constraint firstAttribute="trailing" secondItem="H03-lm-PXq" secondAttribute="trailing" id="cQE-gV-Tr4"/>
                            <constraint firstAttribute="trailing" secondItem="R0V-JK-Hmg" secondAttribute="trailing" id="jkf-8a-bql"/>
                            <constraint firstItem="R0V-JK-Hmg" firstAttribute="leading" secondItem="OV1-DD-shm" secondAttribute="leading" id="neN-vN-ST8"/>
                            <constraint firstItem="R0V-JK-Hmg" firstAttribute="top" secondItem="H03-lm-PXq" secondAttribute="bottom" id="p8V-l5-bk5"/>
                            <constraint firstAttribute="bottom" secondItem="R0V-JK-Hmg" secondAttribute="bottom" id="qYK-RJ-PbA"/>
                            <constraint firstItem="H03-lm-PXq" firstAttribute="leading" secondItem="OV1-DD-shm" secondAttribute="leading" id="w4L-gY-Wfb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="OV1-DD-shm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0N1-kw-ccl"/>
                <constraint firstAttribute="bottom" secondItem="OV1-DD-shm" secondAttribute="bottom" id="C30-os-EkB"/>
                <constraint firstItem="OV1-DD-shm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hBI-hX-Uzp"/>
                <constraint firstAttribute="trailing" secondItem="OV1-DD-shm" secondAttribute="trailing" id="vDj-4e-wwf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="379" height="292"/>
            <connections>
                <outlet property="label" destination="9h4-yh-ai1" id="G2N-cB-c7z"/>
                <outlet property="toolbar" destination="R0V-JK-Hmg" id="ceb-NC-siJ"/>
            </connections>
            <point key="canvasLocation" x="197.5" y="226"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="stats" width="25" height="25"/>
    </resources>
</document>
