<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dk8-kc-kos">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MalayalamSangamMN.ttc">
            <string>MalayalamSangamMN</string>
        </array>
        <array key="MyanmarSangamMN.ttc">
            <string>MyanmarSangamMN</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial Login View Controller-->
        <scene sceneID="hni-OE-WOm">
            <objects>
                <viewController id="ZJE-bQ-QYD" customClass="InitialLoginViewController" customModule="iLittle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ft-25-Kb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tP5-yo-KGs">
                                <rect key="frame" x="45" y="355" width="285" height="40"/>
                                <color key="textColor" red="0.46274509803921571" green="0.46666666666666667" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LaY-E7-fPs">
                                <rect key="frame" x="45.5" y="134.5" width="285" height="186.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="logo190X110" translatesAutoresizingMaskIntoConstraints="NO" id="zKT-Eq-krR">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In The Little" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EO-MK-bQ7">
                                        <rect key="frame" x="0.0" y="120" width="285" height="66.5"/>
                                        <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="56"/>
                                        <color key="textColor" red="0.46274509803921571" green="0.46666666666666667" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJO-7d-vvV">
                                <rect key="frame" x="45" y="414.5" width="285" height="53"/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.83921568627450982" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.46274509803921571" green="0.46666666666666667" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderIBColor">
                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setInitialConfiguration:" destination="ZJE-bQ-QYD" eventType="touchUpInside" id="Q4Z-57-mlU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iJO-7d-vvV" firstAttribute="leading" secondItem="c4j-3H-kY8" secondAttribute="leading" constant="45" id="Ddx-I3-hof"/>
                            <constraint firstItem="LaY-E7-fPs" firstAttribute="centerY" secondItem="c4j-3H-kY8" secondAttribute="centerY" multiplier="0.7" constant="-28.349999999999994" id="EYI-W3-beZ"/>
                            <constraint firstItem="c4j-3H-kY8" firstAttribute="trailing" secondItem="tP5-yo-KGs" secondAttribute="trailing" constant="45" id="O4G-JV-PqU"/>
                            <constraint firstItem="iJO-7d-vvV" firstAttribute="top" secondItem="tP5-yo-KGs" secondAttribute="bottom" constant="20" id="PdP-B4-Ene"/>
                            <constraint firstItem="tP5-yo-KGs" firstAttribute="leading" secondItem="c4j-3H-kY8" secondAttribute="leading" constant="45" id="PiX-qN-8jJ"/>
                            <constraint firstItem="c4j-3H-kY8" firstAttribute="trailing" secondItem="iJO-7d-vvV" secondAttribute="trailing" constant="45" id="hf0-qh-dcB"/>
                            <constraint firstItem="tP5-yo-KGs" firstAttribute="top" secondItem="5EO-MK-bQ7" secondAttribute="bottom" constant="34" id="nLg-9v-aqr"/>
                            <constraint firstItem="LaY-E7-fPs" firstAttribute="centerX" secondItem="c4j-3H-kY8" secondAttribute="centerX" id="vPU-AE-plQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4j-3H-kY8"/>
                    </view>
                    <navigationItem key="navigationItem" id="89R-LY-6Ds"/>
                    <connections>
                        <outlet property="usernameTextField" destination="tP5-yo-KGs" id="Xfi-cc-R9F"/>
                        <segue destination="bt3-9Q-wUH" kind="show" identifier="configurationSegue" id="e0J-s7-hme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1io-o4-94Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-45"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="C7i-5O-DWf">
            <objects>
                <viewController id="k2Q-gu-bwf" customClass="MainAppViewController" customModule="iLittle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lm8-5H-i2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mDs-3U-sh7">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.7589504131" green="0.83743780850000005" blue="0.79786306839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PpQ-OC-obi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q89-4J-slX">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="GdW-XS-Uzh"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnb-nO-j7z">
                                <rect key="frame" x="164" y="20" width="47" height="24"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7589504131" green="0.83743780850000005" blue="0.79786306839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wnb-nO-j7z" firstAttribute="top" secondItem="2OK-xI-e1c" secondAttribute="top" id="11L-kz-H7I"/>
                            <constraint firstItem="q89-4J-slX" firstAttribute="bottom" secondItem="2OK-xI-e1c" secondAttribute="bottom" id="5AM-XH-gTU"/>
                            <constraint firstItem="mDs-3U-sh7" firstAttribute="leading" secondItem="q89-4J-slX" secondAttribute="leading" id="F7H-pk-eiN"/>
                            <constraint firstItem="mDs-3U-sh7" firstAttribute="trailing" secondItem="2OK-xI-e1c" secondAttribute="trailing" id="PV8-54-Ift"/>
                            <constraint firstItem="mDs-3U-sh7" firstAttribute="trailing" secondItem="q89-4J-slX" secondAttribute="trailing" id="Uf0-lD-UJn"/>
                            <constraint firstItem="q89-4J-slX" firstAttribute="top" secondItem="mDs-3U-sh7" secondAttribute="bottom" id="dxH-Rp-W0g"/>
                            <constraint firstItem="Wnb-nO-j7z" firstAttribute="centerX" secondItem="Lm8-5H-i2s" secondAttribute="centerX" id="khR-xb-ynT"/>
                            <constraint firstItem="mDs-3U-sh7" firstAttribute="leading" secondItem="2OK-xI-e1c" secondAttribute="leading" id="sbt-mw-0Yv"/>
                            <constraint firstItem="mDs-3U-sh7" firstAttribute="top" secondItem="Wnb-nO-j7z" secondAttribute="bottom" constant="20" id="wEl-MM-6XB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2OK-xI-e1c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="Y9o-sG-Xc2"/>
                    <connections>
                        <outlet property="alabel" destination="Wnb-nO-j7z" id="Kwn-lt-mZJ"/>
                        <outlet property="viewCollection" destination="mDs-3U-sh7" id="mY6-BE-BeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEV-Wb-q1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="730.88455772113946"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="PYR-PK-A3o">
            <objects>
                <viewController id="bt3-9Q-wUH" customClass="ConfigurationViewController" customModule="iLittle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9v7-ph-Gco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="that you'd like to follow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT1-nt-uPz">
                                <rect key="frame" x="20" y="144" width="335" height="19"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome rony!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMs-dm-2Gj">
                                <rect key="frame" x="20" y="79" width="335" height="30"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose notification protocol " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-Vi-9Cx">
                                <rect key="frame" x="20" y="117" width="335" height="19"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W2R-Dx-AmJ">
                                <rect key="frame" x="10" y="171" width="355" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lWR-6s-ivU">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVY-gM-kMr">
                                <rect key="frame" x="10" y="596" width="355" height="51"/>
                                <color key="backgroundColor" red="0.70370156900000003" green="0.84027777780000001" blue="0.60069444439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN" family="Malayalam Sangam MN" pointSize="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.46274509800000002" green="0.46666666670000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gotoMainAppScreen:" destination="bt3-9Q-wUH" eventType="touchUpInside" id="uRi-wz-FZo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nT1-nt-uPz" firstAttribute="leading" secondItem="Q9C-Np-YW9" secondAttribute="leading" constant="20" id="0oc-7j-8U2"/>
                            <constraint firstItem="Q9C-Np-YW9" firstAttribute="trailing" secondItem="nT1-nt-uPz" secondAttribute="trailing" constant="20" id="48z-y5-SxY"/>
                            <constraint firstItem="Q9C-Np-YW9" firstAttribute="trailing" secondItem="8d4-Vi-9Cx" secondAttribute="trailing" constant="20" id="7lv-AB-025"/>
                            <constraint firstItem="Q9C-Np-YW9" firstAttribute="trailing" secondItem="W2R-Dx-AmJ" secondAttribute="trailing" constant="10" id="8oE-Bz-YvO"/>
                            <constraint firstItem="Q9C-Np-YW9" firstAttribute="trailing" secondItem="gVY-gM-kMr" secondAttribute="trailing" constant="10" id="FXo-zb-qRR"/>
                            <constraint firstItem="gVY-gM-kMr" firstAttribute="top" secondItem="W2R-Dx-AmJ" secondAttribute="bottom" constant="16" id="HCa-M0-PHJ"/>
                            <constraint firstItem="Q9C-Np-YW9" firstAttribute="bottom" secondItem="W2R-Dx-AmJ" secondAttribute="bottom" constant="87" id="JXu-fJ-DL2"/>
                            <constraint firstItem="W2R-Dx-AmJ" firstAttribute="leading" secondItem="Q9C-Np-YW9" secondAttribute="leading" constant="10" id="KK7-Rv-atu"/>
                            <constraint firstItem="RMs-dm-2Gj" firstAttribute="leading" secondItem="Q9C-Np-YW9" secondAttribute="leading" constant="20" id="PfU-Gb-IaY"/>
                            <constraint firstItem="gVY-gM-kMr" firstAttribute="leading" secondItem="Q9C-Np-YW9" secondAttribute="leading" constant="10" id="SbG-Sc-haR"/>
                            <constraint firstItem="RMs-dm-2Gj" firstAttribute="top" secondItem="Q9C-Np-YW9" secondAttribute="top" constant="15" id="ZS6-vR-WnQ"/>
                            <constraint firstItem="W2R-Dx-AmJ" firstAttribute="top" secondItem="nT1-nt-uPz" secondAttribute="bottom" constant="8" symbolic="YES" id="ZnC-sQ-PPA"/>
                            <constraint firstItem="nT1-nt-uPz" firstAttribute="top" secondItem="8d4-Vi-9Cx" secondAttribute="bottom" constant="8" id="ZnX-5g-VXw"/>
                            <constraint firstItem="Q9C-Np-YW9" firstAttribute="trailing" secondItem="RMs-dm-2Gj" secondAttribute="trailing" constant="20" id="b14-4K-MxT"/>
                            <constraint firstItem="8d4-Vi-9Cx" firstAttribute="leading" secondItem="Q9C-Np-YW9" secondAttribute="leading" constant="20" id="dfc-IJ-YXc"/>
                            <constraint firstItem="Q9C-Np-YW9" firstAttribute="bottom" secondItem="gVY-gM-kMr" secondAttribute="bottom" constant="20" id="hRs-9K-gZH"/>
                            <constraint firstItem="8d4-Vi-9Cx" firstAttribute="top" secondItem="RMs-dm-2Gj" secondAttribute="bottom" constant="8" id="qJJ-ou-Ebi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9C-Np-YW9"/>
                    </view>
                    <connections>
                        <outlet property="notificationCollectionView" destination="W2R-Dx-AmJ" id="wIe-hQ-9KX"/>
                        <outlet property="welcomLabel" destination="RMs-dm-2Gj" id="shU-RD-ceU"/>
                        <segue destination="dk8-kc-kos" kind="showDetail" identifier="mainScreenSegue" id="4UH-Hz-cob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXP-NT-JBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="-45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPj-B3-BFf">
            <objects>
                <navigationController storyboardIdentifier="onboardFlow" automaticallyAdjustsScrollViewInsets="NO" id="kqH-AG-xfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5uB-rj-Bop">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZJE-bQ-QYD" kind="relationship" relationship="rootViewController" id="ce2-0P-cGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlS-VS-PFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="-44.977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eS2-E4-K6X">
            <objects>
                <navigationController storyboardIdentifier="mainFlow" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dk8-kc-kos" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6uH-Pe-yxC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k2Q-gu-bwf" kind="relationship" relationship="rootViewController" id="yzE-5M-leB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjy-OM-IL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo190X110" width="189" height="120"/>
    </resources>
</document>
